.main {
    flex-grow: 1;
}

.cards {
    flex-direction: column;
    justify-content: space-around;
    flex-grow: 1;
}

.cards-row {
    flex-direction: row;
    justify-content: space-around;
    flex-grow: 1;
    background-color: rgb(84, 84, 84);
}

.card {
    margin: 10px;
    flex-grow: 1;
    flex-basis: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('project://database/Assets/Images/cards/card%20back.png?fileID=2800000&guid=8198f0457e7012849abd3c60b02b1862&type=3#card back');
}

.shown {
    background-image: none;
    background-color: rgb(19, 19, 19);
    border-radius: 7px;
}

.card Label {
    font-size: 80px;
    color: rgba(255, 255, 255, 0);
    font-weight: bold;
}

.shown Label {
    color: white;
}

.removed {
    background-color: rgba(78, 98, 157, 0);
}

.removed Label {
    color: rgba(255, 255, 255, 0);
}